[defaults]
callbacks_enabled=ansible.posix.profile_tasks
result_format=yaml
inventory=inventory
# Remove collections_paths here when
# https://github.com/bitwarden/clients/issues/9254 or
# https://github.com/ansible-collections/community.general/issues/8690 is completed
collections_path=./
